{
  "description": "critical-cs-research deterministic enforcement hooks — validates artifacts at each workflow stage. Uses CR_SKILL_HOME if set, falls back to CLAUDE_PROJECT_DIR.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "SKILL_DIR=\"${CR_SKILL_HOME:-${CLAUDE_PROJECT_DIR}}\" && \"${SKILL_DIR}/scripts/cr-guard-path\" \"${CLAUDE_TOOL_NAME}\" \"${CLAUDE_TOOL_INPUT}\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "SKILL_DIR=\"${CR_SKILL_HOME:-${CLAUDE_PROJECT_DIR}}\" && \"${SKILL_DIR}/hooks/check-round.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "SKILL_DIR=\"${CR_SKILL_HOME:-${CLAUDE_PROJECT_DIR}}\" && \"${SKILL_DIR}/scripts/cr-hook-stop\" \"${CLAUDE_PROJECT_DIR}\""
          }
        ]
      }
    ]
  }
}
